<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Document</title><script src="https://code.jquery.com/jquery-2.1.1.js"></script><script src="js/libs/jquery.js"></script><link rel="stylesheet" href="css/result.css"></head><body><style>strong {
      font-weight:700;
  }
  #frame {
      max-width:620px;
      width:auto;
      border:1px solid #ccc;
      background:#fff;
      padding:10px;
      margin: 30px auto;
  }

  #pager {
      margin:5px 0 5px;
      font:bold 1em/1em"Helvetica Neue", Helvetica, Arial, sans-serif;
      color:#999;
  }

  #choice-block {
      display:block;
      list-style:none;
      margin:0;
      padding:0;
  }
  .choice-box {
      display:block;
      text-align:center;
      margin:8px auto;
      padding:10px 0;
      border:1px solid #666;
      cursor:pointer;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
  }

  .choice:hover{
  	background-color: #fff;
  }

  .choice:hover{
  	background-color: #e1e1e1;
  }

  .result{
  	text-align: center;
    font-size: 4em;
  }</style><div id="frame" role="content"><script src="js/cont/quiz2.js"></script></div></body></html>