
#aboutus {
	margin-top: 100px;
	text-align: center;
}
#aboutus {
	h4{
		background: none repeat scroll 0 0 rgba(192, 192, 192, 0.5);
	    border-radius: 10px;
	    color: white;
	    line-height: 50px;
	    margin-bottom: 20px;
	    padding: 10px;
	    text-shadow: 0 0 5px black;
	    font-size: 200%;
	}
}
#aboutus .sheeme {
	width:100%;
}
.shitcode {
	width:50%;
}