   #addNewQuestion {
        margin-top: 50px;
        display:none; 
        margin-bottom: 100px;  
    }
    #resultMessageDude {
        background-image:url('../img/people/add_quiz.png');
        background-position: center bottom;
        background-repeat: no-repeat;
        background-size: 100%;
        display: block;
        margin-left: 160px;
        margin-top: 240px;
        width:180px;
        height:300px;
    }
    #errorBlock {
        width:200px;
        background-image: url("../img/people/dialogRight.png");
        background-position: center;
        background-size: 100%;
        background-repeat: no-repeat;
        height: 200px;
        margin-left: -180px;
        margin-top: -150px;
        padding: 40px 30px;
        width: 250px;
        text-align: center;
    }
    .mesError {
        background-image: url("../img/people/error.png");
        width: 30px;
        height: 30px ;
        display: block;
        margin: auto;
        margin-top: 5px;
    }
    .mesSuccess {
        background-image: url("../img/people/success.png");
        width: 30px;
        height: 30px ;
        display: block;
        margin: auto;
        margin-top: 5px;
    }
    #sendQuestions {
        display: block;
        margin: auto;
        width: 100px;
    }
    @media only screen and (max-width: 410px) {
        #resultMessageDude {
            background-image:url('../img/people/add_quiz.png');
            background-position: center bottom;
            background-repeat: no-repeat;
            background-size: 100%;
            display: block;
            margin:auto;
            margin-top: 150px;
            width:180px;
            height:300px;
        }
        #errorBlock {
            height: 140px;
            margin: -75% auto auto;
            padding: 20px 10px;
            position: absolute;
            right: 0;
            width: 200px;
        }
        .addQuizDude {
            margin-top: 10px;
            margin: auto;
        }
 
    }