    
    .transformScale {
      -webkit-transform: scale(1.1);
      -moz-transform:    scale(1.1);
      -ms-transform:     scale(1.1);
      -o-transform:      scale(1.1);
      transform:         scale(1.1);
    }
    .transitionAnimation {
      -webkit-transition: 1s linear;
      -moz-transition:    1s linear;
      -ms-transition:     1s linear;
      -o-transition:      1s linear;
      transition:         1s linear;  
    }

    #cssBuilding {
        background-image: url("../img/world/css.png");
        float:right;
        width: 250px;
        height: 250px;
        background-size: 250px;
        background-repeat: no-repeat;
        z-index: 1;
        &:before {
            background-image: url("../img/world/popover.png");
            content: "CSS quiz!";
            display: block;
            height: 50px;
            width: 100%;
            height: 128px;
            background-size: 50%;
            background-repeat: no-repeat;
            background-position: center 10px;
            text-align: center;
            padding-top: 25px;
        }
    }

    #htmlBuilding {
        background-image: url("../img/world/html.png");
        float:left;
        width: 250px;
        height: 250px;
        background-size: 250px;
        background-repeat: no-repeat;
        z-index: 1;
        &:before {
            background-image: url("../img/world/popover.png");
            content: "HTML quiz!";
            display: block;
            height: 50px;
            width: 100%;
            height: 128px;
            background-size: 50%;
            background-repeat: no-repeat;
            background-position: center 10px;
            text-align: center;
            padding-top: 25px;
        }
    }
    #javascriptBuilding {
        background-image: url("../img/world/js.png");
        margin:auto !important;
        width: 250px;
        height: 355px;
        background-size: 210px;
        background-repeat: no-repeat;
        margin-top: 150px !important;
        z-index: 2;
        &:before {
            background-image: url("../img/world/popover.png");
            content: "JavaScript quiz!";
            display: block;
            height: 50px;
            width: 100%;
            height: 128px;
            background-size: 50%;
            background-repeat: no-repeat;
            background-position: center 10px;
            text-align: center;
            padding-top: 25px;
        }

    }
    #oopBuilding {
        background-image: url("../img/world/oop.png");
        float:left;
        width: 250px;
        height: 250px;
        background-size: 210px;
        background-repeat: no-repeat;
        z-index: 3;
        &:before {
            background-image: url("../img/world/popover.png");
            content: "OOP quiz!";
            display: block;
            height: 50px;
            width: 100%;
            height: 128px;
            background-size: 50%;
            background-repeat: no-repeat;
            background-position: center 10px;
            text-align: center;
            padding-top: 25px;
        }
        
    }
    #jqueryBuilding {
        background-image: url("../img/world/jquery.png");
        float:right;
        width: 250px;
        height: 250px;
        background-size: 250px;
        background-repeat: no-repeat;
        z-index: 3;
        &:before {
            background-image: url("../img/world/popover.png");
            content: "jQuery/ajax quiz!";
            display: block;
            height: 50px;
            width: 100%;
            height: 128px;
            background-size: 50%;
            background-repeat: no-repeat;
            background-position: center 10px;
            text-align: center;
            padding-top: 25px;
        }
    }
    #cssBuilding,
    #htmlBuilding,
    #javascriptBuilding,
    #oopBuilding,
    #jqueryBuilding {
        .transitionAnimation;
        &:hover {
            cursor: pointer;
            .transformScale;
        }
        &:before {
            display:none;
        }
    }
    .progress {
        height: 12px !important;
    }
    .progress-bar {
        font-size: 11px;
        line-height: 12px;
        color: black;
    }