    .social {
        a {
           padding: 10px 8px !important
        }
    }
    .fb_iframe_widget  {
        span {
        display: block !important;
        }
    }
    .mainContainer {
    	margin-top: 100px;
    }
       .mainImages {
    	width: 150px;
        margin: 10px;
    }
    .heading {
        text-align: center;
        background-image: url('../img/main/ribbon1.png');
        background-position: center;
        background-repeat: no-repeat;
        height: 150px;
        padding-top: 26px;
        color: white;
    }
    .mainInfo {
        text-align: center;
        font-size: 250%;
    }
    .socilaMblock {
        text-align: center;
        margin-top: 100px;
    }
    .oopjqueryblocks {
    	text-align: center;
    }
    .imagesRow1 {
        text-align: center;
    }
    .mainImagesOOP {
        width: 300px;
        margin: 20px 0;
    }
    .startButton {
    	text-align: center;
        margin-top: 20px;
    }
    #mainPage {
        background-image: url("../img/world/castle.png");
        background-position: 43px 163px;
        background-size: 500px;
        background-repeat: no-repeat;
    }
    .mainInfo p {
        background: rgba(192,192,192,0.5);
        color: white;
        border-radius: 10px;
        text-shadow: 0 0 15px black;
    }
    #playButton {
        border: 2px solid white;
    }
    @media only screen and (max-width: 1200px) {
		#mainPage {
			text-align: center;
			background-image: url("../img/world/castle.png");
            background-position: center top +130px;
		}	
			
		.col-md-6 {
		width: 100%;
		}
		
	}
	
	
    @media only screen and (max-width: 410px) { 
        #mainPage {
            background-image: url("../img/world/castle.png");
            background-position: center bottom +20px;
            background-repeat: no-repeat;
            background-size: 100%;
        }
        .socilaMblock {
            margin-top: 250px;
            text-align: center;
        }
        .heading {
            text-align: center;
            width: 100%;
            max-width: 300px;
            background-size: 100%;
            margin: auto;
        }
        .mainInfo {
            font-size: 150%;
        }
        .mainImages,
        .mainImagesOOP {
            display: none;
        }

    }
