
    .nonetransformScale {
      -webkit-transform: none !important;
      -moz-transform:    none !important;
      -ms-transform:     none !important;
      -o-transform:      none !important;
      transform:         none !important;
    }

    @media only screen and (max-width: 410px) {
        .desctopMenu,
        .tree {
            display:none;
        }
        .mobileMenu {
            display:block;
        }
        .mainContainer, 
        #htmlQuiz, 
        #cssQuiz, 
        #jsQuiz, 
        #oopQuiz, 
        #jqQuiz, 
        #results {
            margin-top: 50px;
            background: none;
            position: relative;
        }
        .heading {
            text-align: center;
            width: 100%;
            max-width: 300px;
            background-size: 100%;
            margin: auto;
        }
        .mainInfo {
            font-size: 150%;
        }
        .mainImages,
        .mainImagesOOP {
            display: none;
        }
        .addQuizDude {
            margin-top: 10px;
            margin: auto;
        }
        #gamePage {
            background: none;
            height: auto;
            margin: auto;
            position: relative;
            width: 100%;
        }
        #mainGuy,
        #startInstruction,
        .testButton,
        .testButton1,
        .testButton2,
        .testButton3,
        .testButton4,
        .progressStipes {
            display:none;
        }


        #cssBuilding,
        #oopBuilding,
        #jqueryBuilding,
        #javascriptBuilding,
        #htmlBuilding  {
            float: none;
            margin: 0 auto !important;
            position: relative;
            .nonetransformScale;
            width: 100% ;
            background-size: 80%;
            max-width: 250px;
            &:before {
                display:block;
            }
        }
        #htmlBuilding {
            margin-top: 150px !important;
        }
        #jqueryBuilding {
            margin-top: 50px !important;
        }
        .mobileProgress {
            margin-top: 100px;
            text-align: center;
             display:block;
        }
        #javascriptBuilding {
            background-position: center 50px !important;
        }
        .quizTitle {
            background-size: 230px;
        }
        .progress {
            margin-top: -140px;
        }
        .mobileProgress {
            margin-top: 60px;
            margin-bottom: 20px;
        }
        #frame {
            margin: 125px auto !important;
        }
        .quizTitle {
             margin-top: 0;
        }
        .mainKnight {
        width: 25%;
        height: 170px;
        top:155px;
        .messageLeft {
            margin-left: 0px;
            margin-top: -100%;
            padding: 47px 13px;
            text-align: center;
            width: 120px;
            &:after {
                font-size: 10px;
                text-align: center;
            }
        }
        }
        .oponent {
        width: 25%;
        height: 170px;
        top:155px;
        .messageRight {
            margin-left: -50px;
            margin-top: -100%;
            padding: 47px 13px;
            text-align: center;
            width: 120px;
            &:after {
                font-size: 10px;
                text-align: center;
            } 
        }
        }
        #resultMessageDude {
            background-image:url('../img/people/add_quiz.png');
            background-position: center bottom;
            background-repeat: no-repeat;
            background-size: 100%;
            display: block;
            margin:auto;
            margin-top: 150px;
            width:180px;
            height:300px;
        }
        #errorBlock {
            height: 140px;
            margin: -75% auto auto;
            padding: 20px 10px;
            position: absolute;
            right: 0;
            width: 200px;
        }
        #mainPage {
            background-image: url("../img/world/castle.png");
            background-position: center bottom +20px;
            background-repeat: no-repeat;
            background-size: 100%;
        }
        .socilaMblock {
            margin-top: 250px;
            text-align: center;
        }
        .badges {
            width: 100%;
        }
        .badgeContainer {
            width: 20%;
        }
        .resbadgeBad,
        .resbadgeGood{
            height: 30px;
            width: 17px;
            float: left;
        }
        .badgeContainer p {
            font-size: 12px;
        }
        #frame {
            left: 0;
            margin: auto;
            max-width: 100%;
            padding: 1%;
            position: relative;
            right: 0;
            top: 50px;
            z-index: 10;
        }
        #question {
          font-size: 20px;
          margin: 10px;
        }
    }