    
    .quizTitle {
        background-image: url("../img/main/ribbon2.png");
        background-repeat: no-repeat;
        background-position: center;
        height:70px;
        margin:auto;
        text-align: center;
        color:white;
        margin-top: 15px;
        padding-top: 23px;
    }
    #htmlQuiz,
    #cssQuiz,
    #jsQuiz,
    #oopQuiz,
    #jqQuiz,
    #results {
        display:none;
        margin-top: 100px;
    }
    #htmlQuiz,
    #cssQuiz,
    #jsQuiz,
    #oopQuiz,
    #jqQuiz,
    #results {
    	margin-top: 100px;
    }
    #htmlQuiz,
    #cssQuiz,
    #jsQuiz,
    #oopQuiz,
    #jqQuiz {
        background-image: url("../img/html_bg.png");
        background-position: center bottom;
        background-repeat: no-repeat;
        background-size: 100%;
        position: fixed;
        width: 100%;
        height: 100%;
        margin-top: 0px;
        padding-top: 50px;
    }
    #cssQuiz {
        background-image: url("../img/css_bg.jpg");
        background-position: center bottom;
        background-repeat: no-repeat;
        background-size: 100%;
    }
    #jsQuiz {
        background-image: url("../img/js_bg.jpg");
        background-position: center bottom;
        background-repeat: no-repeat;
        background-size: 100%; 
    }
    #jqQuiz {
        background-image: url("../img/jq_bg.png");
        background-position: center bottom;
        background-repeat: no-repeat;
        background-size: 100%; 
    }
    #oopQuiz {
        background-image: url("../img/oop_bg.png");
        background-position: center bottom;
        background-repeat: no-repeat;
        background-size: 100%;   
    }
	
	
	
	@media only screen and (max-width: 1150px) { 
        .oponent .messageRight,  .mainKnight .messageLeft {
            background-size: 250px;
		}
		
		#htmlQuiz,
		#cssQuiz,
		#jsQuiz,
		#oopQuiz,
		#jqQuiz {
			background-attachment: fixed;
			background-position: center bottom;
			background-repeat: no-repeat;
			background-size: auto auto;
        }
	}	

	
	
    @media only screen and (max-width: 410px) { 
        .quizTitle {
            background-size: 230px;
            margin-top: 0;
        }
		
		.oponent .messageRight,  .mainKnight .messageLeft {
            background-size: 100%;
		}	
		
        .mainContainer, 
        #htmlQuiz, 
        #cssQuiz, 
        #jsQuiz, 
        #oopQuiz, 
        #jqQuiz{
            margin-top: 50px;
            background: none;
            position: relative;
        }
    }
