

	@nice-blue: #5B83AD;
	@light-blue: @nice-blue + #111;

	#header {
	  color: @light-blue;
	}

	strong {
      font-weight:700;
  }
  #frame {
      max-width:620px;
      width:auto;
      border:1px solid #ccc;
      background:#fff;
      padding:10px;
      margin: 50px auto;
  }

  #pager {
      margin:5px 0 5px;
      font:bold 1em/1em"Helvetica Neue", Helvetica, Arial, sans-serif;
      color:#999;
  }

  #choice-block {
      display:block;
      list-style:none;
      margin:0;
      padding:0;
  }
  .choice-box {
      display:block;
      text-align:center;
      margin:8px auto;
      padding:10px 0;
      border:1px solid #666;
      cursor:pointer;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
  }

  .choice:hover{
  	background-color: #fff;
  }

  .choice:hover{
  	background-color: #e1e1e1;
  }

  .result{
  	text-align: center;
    font-size: 4em;
  }