
    @import url(http://fonts.googleapis.com/css?family=Lato:400,900);
	@opacitygray: rgba(192,192,192, 0.5);




	.transparent_class {
	  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	  filter: alpha(opacity=50);
	  -moz-opacity: 0.5;
	  -khtml-opacity: 0.5;
	  opacity: 0.5;
	}
	.radius5px {
	  -webkit-border-radius: 5px; 
	  -moz-border-radius: 5px; 
	  border-radius: 5px; 
	}
    .transformScale {
      -webkit-transform: scale(1.1);
      -moz-transform:    scale(1.1);
      -ms-transform:     scale(1.1);
      -o-transform:      scale(1.1);
      transform:         scale(1.1);
    }
    .nonetransformScale {
      -webkit-transform: none !important;
      -moz-transform:    none !important;
      -ms-transform:     none !important;
      -o-transform:      none !important;
      transform:         none !important;
    }
    .transitionAnimation {
      -webkit-transition: 1s linear;
      -moz-transition:    1s linear;
      -ms-transition:     1s linear;
      -o-transition:      1s linear;
      transition:         1s linear;  
    }



	body {
        font-family: 'Lato', sans-serif;
    	background: url('../img/bg.png');
    }
    .social {
        a {
           padding: 10px 8px !important
        }
    }
    #htmlQuiz,
    #cssQuiz,
    #jsQuiz,
    #oopQuiz,
    #jqQuiz,
    #results {
        display:none;
        margin-top: 100px;
    }
    .mainContainer,
    #htmlQuiz,
    #cssQuiz,
    #jsQuiz,
    #oopQuiz,
    #jqQuiz,
    #results {
    	margin-top: 100px;
    }
    .mainImages {
    	width: 150px;
        margin: 10px;
    }
    .heading {
        text-align: center;
        background: url('../img/main/ribbon1.png');
        background-position: center;
        background-repeat: no-repeat;
        height: 150px;
        padding-top: 26px;
        color: white;
    }
    .mainInfo {
        text-align: center;
        font-size: 250%;
    }
    .socilaMblock {
        text-align: center;
        margin-top: 100px;
    }
        .oopjqueryblocks {
    	text-align: center;
    }
    .mainImagesOOP {
        width: 300px;
        margin: 20px 0;
    }
    .startButton {
    	text-align: center;
        margin-top: 20px;
    }
    .topMenu {
        margin-top: 10px;
        float: right;
        margin-left: 15px;
    }
    #backButton {
    	margin-top: 15px;
    }
    #gamePage {
        background: url("../img/world/road1.png");
        height: 100%;
        left: 0;
        margin: auto;
        position: fixed;
        right: 0;
        width: 1200px;
        background-size: 960px;
        background-repeat: no-repeat;
        background-position: 50% 45px;
    }
    #startInstruction {
        height: 200px;
        left: 0;
        margin: auto;
        position: fixed;
        right: 0;
        width: 300px;
        z-index: 999;
        top: 200px;
        background: @opacitygray;
        color:white;
        font-size: 200%;
        text-align: center;
        .radius5px
    }
    .progressStipes {
        position: absolute;
        margin-top: 60px;
        width: 100%;
        z-index: 10;
    }
    #cssBuilding {
        background: url("../img/world/css.png");
        float:right;
        width: 250px;
        height: 250px;
        background-size: 250px;
        background-repeat: no-repeat;
        z-index: 1;
        &:before {
            background: url("../img/world/popover.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
            content: "CSS quiz!";
            display: block;
            height: 50px;
            width: 100%;
            height: 128px;
            background-size: 50%;
            background-repeat: no-repeat;
            background-position: center 10px;
            text-align: center;
            padding-top: 25px;
        }
    }

    #htmlBuilding {
        background: url("../img/world/html.png");
        float:left;
        width: 250px;
        height: 250px;
        background-size: 250px;
        background-repeat: no-repeat;
        z-index: 1;
        &:before {
            background: url("../img/world/popover.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
            content: "HTML quiz!";
            display: block;
            height: 50px;
            width: 100%;
            height: 128px;
            background-size: 50%;
            background-repeat: no-repeat;
            background-position: center 10px;
            text-align: center;
            padding-top: 25px;
        }
    }
    #javascriptBuilding {
        background: url("../img/world/js.png");
        margin:auto !important;
        width: 250px;
        height: 355px;
        background-size: 210px;
        background-repeat: no-repeat;
        margin-top: 150px !important;
        z-index: 2;
        &:before {
            background: url("../img/world/popover.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
            content: "JavaScript quiz!";
            display: block;
            height: 50px;
            width: 100%;
            height: 128px;
            background-size: 50%;
            background-repeat: no-repeat;
            background-position: center 10px;
            text-align: center;
            padding-top: 25px;
        }

    }
    #oopBuilding {
        background: url("../img/world/oop.png");
        float:left;
        width: 250px;
        height: 250px;
        background-size: 210px;
        background-repeat: no-repeat;
        z-index: 3;
        &:before {
            background: url("../img/world/popover.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
            content: "OOP quiz!";
            display: block;
            height: 50px;
            width: 100%;
            height: 128px;
            background-size: 50%;
            background-repeat: no-repeat;
            background-position: center 10px;
            text-align: center;
            padding-top: 25px;
        }
        
    }
    #jqueryBuilding {
        background: url("../img/world/jquery.png");
        float:right;
        width: 250px;
        height: 250px;
        background-size: 250px;
        background-repeat: no-repeat;
        z-index: 3;
        &:before {
            background: url("../img/world/popover.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
            content: "OOP quiz!";
            display: block;
            height: 50px;
            width: 100%;
            height: 128px;
            background-size: 50%;
            background-repeat: no-repeat;
            background-position: center 10px;
            text-align: center;
            padding-top: 25px;
        }
    }
    #cssBuilding,
    #htmlBuilding,
    #javascriptBuilding,
    #oopBuilding,
    #jqueryBuilding {
        .transitionAnimation;
        &:hover {
            cursor: pointer;
            .transformScale;
        }
        &:before {
            display:none;
        }
    }
    #mainGuy {
        position:absolute;
        width:50px;
        height:80px;
        background:url('../img/people/walker.gif');
        background-position: -55px -50px;
    }
    #addNewQuestion {
        margin-top: 50px;
        display:none;   
    }
    .addQuizDude {
        display:block;
        margin-top: 100px;
    }
    .my-confirm {
        top: 100px;
        text-align: center;
    }
    .topLeftButtons {
        margin-top: 15px;
    }
    .fb_iframe_widget  {
        span {
        display: block !important;
        }
    }
    
    .mobileMenu {
        display:none;
        text-align: center;
    }
    .form-control {
        resize:vertical;
    }
    .mobileProgress {
        display:none;
    }






    .testButton {
    top: 200px;
    left:300px;
    position: absolute;
    z-index: 999;
    }
    .testButton1 {
    top: 230px;
    left:300px;
    position: absolute;
    z-index: 999;
    }
    .testButton2 {
    top: 260px;
    left:300px;
    position: absolute;
    z-index: 999;
    }
    .testButton3 {
    top: 290px;
    left:300px;
    position: absolute;
    z-index: 999;
    }
    .testButton4 {
    top: 320px;
    left:300px;
    position: absolute;
    z-index: 999;
    }

    .tree {
        width: 130px;
        height: 150px;
        background-repeat: no-repeat !important;
    }


    @media only screen and (max-width: 960px) {
        .desctopMenu,
        .tree {
            display:none;
        }
        .mobileMenu {
            display:block;
        }
        .mainContainer, 
        #htmlQuiz, 
        #cssQuiz, 
        #jsQuiz, 
        #oopQuiz, 
        #jqQuiz, 
        #results {
            margin-top: 50px;
        }
        .heading {
            text-align: center;
            width: 100%;
            max-width: 300px;
            background-size: 100%;
            margin: auto;
        }
        .mainInfo {
            font-size: 150%;
        }
        .mainImages {
            width: 50%;
            max-width: 200px;
            display: block;
            margin: auto;
            margin-top: 5px;
        }
        .mainImagesOOP {
            display: block;
            width: 100%;
            max-width: 400px;
            margin: 23px auto;
        }
        .addQuizDude {
            margin-top: 10px;
            margin: auto;
        }
        #gamePage {
            background: none;
            height: auto;
            margin: auto;
            position: relative;
            width: 100%;
        }
        #mainGuy,
        #startInstruction,
        .testButton,
        .testButton1,
        .testButton2,
        .testButton3,
        .testButton4,
        .progressStipes {
            display:none;
        }


        #cssBuilding,
        #oopBuilding,
        #jqueryBuilding,
        #javascriptBuilding,
        #htmlBuilding  {
            float: none;
            margin: 0 auto !important;
            position: relative;
            .nonetransformScale;
            width: 100% ;
            background-size: 80%;
            max-width: 250px;
            &:before {
                display:block;
            }
        }
        .mobileProgress {
            margin-top: 100px;
            text-align: center;
             display:block;
        }
        #javascriptBuilding {
            background-position: center 50px !important;
        }
    }