
    #mainGuy {
        position:absolute;
        width:50px;
        height:80px;
        background-image:url('../img/people/walker.gif');
        background-position: -55px -50px;
        cursor:pointer;
    }
    .activeMainGuy { 

            &:before {
            background: url("../img/people/dialogLeft.png");
            background-size: 100%;
            background-repeat: no-repeat;
            display: block;
            content: "Greetings Sir! Use arrow keys to move me I can walk here,    I can pass test and gather points, percentage score depends on how many answers were correct.   To get badges you will need to get as much points as possible, amounts of points you get depends on how fast you pass the test and how many correct answers you have. Good luck!";
            font-size: 14px;
            height: 250px;
            margin-left: -100px;
            padding: 30px 40px;
            text-align: center;
            margin-top: -240px;
            width: 400px;
            span {
                background: url("../img/arrowKeys.png");
                background-size: 100%;
                background-repeat: no-repeat;
                width: 40px;
                display: inline-block;
                height: 30px;
                margin-bottom: -15px;
            }
        }
    }

    @media only screen and (max-width: 410px) { 
        #mainGuy{
            display:none;
        }
    }